/*
---------
CARD
----------
*/
.card {
    display: flex;
    flex-direction: column;
    width: 420px;
}

.front,
.back {
    backface-visibility: hidden;
    padding: 5px;
}

.back {
    position: absolute;
    top: 0;
    left: 0;

    height: 100%;
    width: 100%;

    display: grid;
    grid-template-rows: 30px 45% 1fr;
    align-self: center;
    justify-self: center;

    box-sizing: border-box;
    background-size: 100%;

    color: black;

    .areaName {
        grid-area: 1 / 1;
        font-size: 25px;
        font-variant-caps: small-caps;
        font-weight: 700;
        text-shadow: rgba(var(--bkg-card), 1) 0px 0px 3px;
    }

    .discoveredBy {
        grid-area: 2 / 1;
        font-size: 14px;
        font-weight: 600;
        text-shadow: rgba(var(--bkg-card), 1) 0px 0px 3px;
    }

    .discoveredBy:before {
        content: "ðŸ”Ž ";
    }

    .description {
        grid-area: 3 / 1;
        box-sizing: border-box;
        width: 97%;
        height: 100%;
        padding: 7px 12px 5px 15px;
        overflow: hidden;
        background: rgba(var(--bkg-card), 0.8);
        font-family: var(--font-sans);
        font-size: 15px;
        text-align: justify;
        white-space: pre-wrap;
        justify-self: center;
    }
}

.front {
    height: 100%;
    display: grid;
    grid-template-columns: 75px 2fr 100px;
    grid-template-rows: 50px 25px 30px 70px 50px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #DEDEDE;

    .nameFr {
        grid-area: 1 / 2 / 2 / 3;
        font-variant-caps: small-caps;
        align-self: end;
        color: rgba(31, 31, 31, 0.8);
        font-weight: 600;
        font-size: 30px;
        line-height: 25px;
    }

    .nameEn {
        grid-area: 2 / 2 / 3 / 3;
        font-variant-caps: small-caps;
        align-self: start;
        margin-left: 10px;
        color: rgba(31, 31, 31, 0.7);
        font-size: 18px;
    }

    .num {
        grid-area: 1 / 3 / 3 / 4;
        justify-self: end;
        font-weight: 800;
        font-size: 50px;
        color: rgba(255, 255, 255, 0.6);
        margin-right: 10%;
    }

    .minisprite {
        grid-area: 1 / 1 / 3 / 2;
    }

    .sprite {
        grid-area: 3 / 3 / 5 / 4;
    }

    .sprite > img {
        width: 96px;
        height: 96px;
    }

    .types {
        grid-area: 3 / 1 / 4 / 3;
        display: flex;
        flex-flow: row;
        align-items: center;
        column-gap: 5px;
        margin: 0px 5px;
    }

    .types img {
        width: 100px;
    }

    .galleryControl {
        grid-area: 4 / 1 / 5 / 3;
        margin: 0px 30px;
        gap: 10px;
        display: flex;
        align-items: center;
    }

    .bottom {
        grid-area: 5 / 1 / 5 / 4;
        grid-template-columns: repeat(3, 50px) auto;
        gap: 10px;
        margin: 5px -5px -5px 5px;
        display: grid;

        .labelToggle {
            display: flex;
            justify-self: start;
            align-self: center;

            margin-bottom: 10px;

            width: 40px;
            height: 40px;
        }

        .btnToggle {
            cursor: pointer;
            -webkit-appearance: none;
            appearance: none;

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;

            padding: 5px;
            border-radius: 50%;
            width: 30px;
            height: 30px;

            box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.7);

            filter: saturate(10%);
        }

        .btnToggle.disabled {
            cursor: default;
            opacity: 0.7;
        }

        .btnToggle.shiny {
            background: center / contain url("/images/btnShiny.webp"), rgba(255, 255, 255, 0.4);
            background-clip: padding-box;
            background-repeat: no-repeat;
            background-size: 30px;
        }

        .btnToggle.mega {
            background: center / contain url("/images/mega.webp"), rgba(255, 255, 255, 0.4);
            background-clip: padding-box;
            background-repeat: no-repeat;
            background-size: 30px;
        }

        .btnToggle.giga {
            background: center / contain url("/images/giga.webp"), rgba(255, 255, 255, 0.4);
            background-clip: padding-box;
            background-repeat: no-repeat;
            background-size: 30px;
        }
    }

    /*
----------
CORNER
----------
*/

    .corner {
        width: 25px;
        height: 25px;
        grid-area: 1/4;
        align-self: end;
        justify-self: end;
        transition: 0.15s ease-out;
    }

    .corner:hover {
        cursor: pointer;
    }
}

.front:hover .corner {
    width: 40px;
    height: 40px;
}

.navigGallery {
    background-color: ghostwhite;
    width: 150px;
    height: 150px;
    border: none;
    width: 0;
    height: 0;
    border-radius: 50%;
    border-top:
        15px solid transparent;
    border-bottom:
        15px solid transparent;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.navigGallery.right {
    border-left:
        20px solid rgba(100, 100, 100, 1);
}

.navigGallery.left {
    border-right:
        20px solid rgba(100, 100, 100, 1);
}